<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}
h1{
    text-align: center;
    color:#D5F5E3 ;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
<h1 >THOMAS ALVA EDISON'S TIMELINE</h1>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1847</h2>
      <p>Thomas Alva Edison Born, 11 February, Milan, Ohio</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1859-63</h2>
      <p>Sells newspapers and sundries on train between Port Huron, Michigan, and Detroit</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1864-67</h2>
      <p>Years as a traveling telegrapher</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1868</h2>
      <p>Patents first invention, Boston</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1869</h2>
      <p>Works on stock ticker and printing telegraph, New York</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1870</h2>
      <p>First substantial income from an invention (stock ticker)</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1871</h2>
      <p>Marries Mary Stilwell</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1874</h2>
      <p>Quadruplex telegraph (sending four messages over a wire at the same time</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1876</h2>
      <p>	Carbon-resistance telephone transmitter</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1877</h2>
      <p>Phonograph</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1879</h2>
      <p>Incandescent lamp</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1882</h2>
      <p>Pearl Street Station, New York</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1883</h2>
      <p>Discovers and experiments with electrical discharge inside lamp (called "Edison Effect;" basis of the vacuum tube</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1884</h2>
      <p>Wife Mary dies</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1886</h2>
      <p>Marries Mina Miller</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1887</h2>
      <p>Newer, larger laboratory, West Orange, New Jersey</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1888</h2>
      <p>Motion pictures</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1889-95</h2>
      <p>	Concentrated activity on electromagnetic ore-separation work, Ogdensburg, New Jersey
        More work on phonograph
        
        Development of storage battery</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1923</h2>
      <p>Attempts to find alternative sources of rubber</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1929</h2>
      <p>Inauguration of Menlo Park laboratory as a museum, Dearborn, Michigan</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1931</h2>
      <p>Dies October 18, West Orange, New Jersey</p>
    </div>
  </div>
  
</div>

</body>
</html>
